Algoritmo "Lista2_Exercicio1"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2018
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Informe um número:")
   leia(numero)
   
   
   se(numero mod 2 = 0) entao
      escreval("O número informado é  PAR")
   senao
      escreval("O número informado é IMPAR")
   fimse

   se (numero>=0)entao
      escreval("O número informado é POSITIVO ")
   senao
      escreval("O número informado é NEGATIVO")
   fimse




Fimalgoritmo