Algoritmo "Lista1_Exercicio2"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jesiel Carlos da Silva
// Data atual  : 07/03/2018
Var
   // Seção de Declarações das variáveis

   C,F:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("A temperatura será lida em centígrados e convertida em Fahrenheit")
   escreval("Informe uma temperatura:")
   leia(C)
   escreval("A temperatura em graus Fahrenheit")
   
   F <-(9*C+160)/5
   
   escreval(F,"° Fahrenheit")

Fimalgoritmo