Algoritmo "Lista1_Exercicio5"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Aldo Henrique
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
num:inteiro
quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            escreval("Informe um número inteiro e mostre o quadrado do número:")
            leia(num)
            
            quadrado <- (num^2)
            
            escreva("O quadrado do número é:", quadrado)

Fimalgoritmo